model_checkpoint_path: "valid_loss_p_48.270"
all_model_checkpoint_paths: "valid_loss_p_48.454"
all_model_checkpoint_paths: "valid_loss_p_48.453"
all_model_checkpoint_paths: "valid_loss_p_48.452"
all_model_checkpoint_paths: "valid_loss_p_48.451"
all_model_checkpoint_paths: "valid_loss_p_48.450"
all_model_checkpoint_paths: "valid_loss_p_48.448"
all_model_checkpoint_paths: "valid_loss_p_48.446"
all_model_checkpoint_paths: "valid_loss_p_48.443"
all_model_checkpoint_paths: "valid_loss_p_48.437"
all_model_checkpoint_paths: "valid_loss_p_48.427"
all_model_checkpoint_paths: "valid_loss_p_48.412"
all_model_checkpoint_paths: "valid_loss_p_48.390"
all_model_checkpoint_paths: "valid_loss_p_48.362"
all_model_checkpoint_paths: "valid_loss_p_48.321"
all_model_checkpoint_paths: "valid_loss_p_48.270"
